# Sportradar.Service.Recruitment

./: DeveloperTask.docx  Sportradar.Service.Recruitment.sln
Sportradar.Service.Recruitment/: Class1.cs
Sportradar.Service.Recruitment.Api/: Program.cs  Sportradar.Service.Recruitment.Api.csproj  SportsRadarStore-2019-2020.json  Startup.cs
Sportradar.Service.Recruitment.Api/Controllers/: AllRugbyMatchController.cs  SingleRugbyMatchController.cs
Sportradar.Service.Recruitment.Api/DependencyResolution/: Registry.cs
Sportradar.Service.Recruitment.Api/Properties/: launchSettings.json
Sportradar.Service.Recruitment.Application/: App.config  Sportradar.Service.Recruitment.Application.csproj
Sportradar.Service.Recruitment.Application/Class/BusinessLogic/: FetchService.cs
Sportradar.Service.Recruitment.Application/Class/Rest/: APIRestClient.cs
Sportradar.Service.Recruitment.Application/Interface/BusinessLogic/: IFetchService.cs
Sportradar.Service.Recruitment.Application/Interface/Rest/: IAPIRestClient.cs
Sportradar.Service.Recruitment.Objects/: Match.cs
Sportradar.Service.Recruitment.Respository/: App.config  Sportradar.Service.Recruitment.Respository.csproj
Sportradar.Service.Recruitment.Respository/Class/: FileNameHelper.cs  StoreData.cs  StoreReadWrite.cs
Sportradar.Service.Recruitment.Respository/Interface/: IStoreData.cs  IStoreReadWrite.cs
Sportradar.Service.Recruitment.Tests.Unit/: Sportradar.Service.Recruitment.Tests.Unit.csproj
Sportradar.Service.Recruitment.Tests.Unit/Application/BusinessLogic/: FetchServiceTests.cs
Sportradar.Service.Recruitment.Tests.Unit/Application/Rest/: APIRestClientTest.cs
Sportradar.Service.Recruitment.Tests.Unit/Repository/: FileNameHelperTest.cs  StoreDataTests.cs  StoreReadWriteTests.cs
