<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="5.0.3" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.Service.Recruitment.Application\Sportradar.Service.Recruitment.Application.csproj" />
    <ProjectReference Include="..\Sportradar.Service.Recruitment.Objects\Sportradar.Service.Recruitment.Objects.csproj" />
  </ItemGroup>

</Project>
